{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier New;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\tx1080\tx2160\tx3240\tx4320\tx5400\tx6480\tx7560\tx8640\tx9720\tx10800\tx11880\tx12960\tx14040\tx15120\tx16200\tx17280\tx18360\tx19440\tx20520\tx21600\tx22680\tx23760\tx24840\tx25920\tx27000\tx28080\tx29160\tx30240\f0\fs18 * - Line changed or added by Heart of Winter.\par
\pard\tx1080\tx2160\tx3240\tx4320\tx5400\tx6480\tx7560\tx8640\tx9720\tx10800\tx11880\tx12960\tx14040\tx15120\tx16200\tx17280\tx18360\tx19440\tx20520\tx21600\par
** - Some random treasures may give nothing because of a bad or invalid .ITM code.\par
\tab DE6Tres - ZZZ3BC should be ZZZ6BC\par
\tab SH-sswd - Shswd should be ShSswrd\par
\tab WT3Tres - LongCle should be LongClev\par
\tab RND9200 thru RND9603 - S1-10 is not a valid treasure, but rather a damage code (slashing for 1-10hp)\par
\par
TFGTres - items at 22 through 27, though 20 should be the last, yet all items can be received (total: 10 items)\par
\par
The following lines have no matching .ITM file: TG4Tres, TG5Tres, UD6Tres.\par
\par
The following .ITM files do not appear in the list: KTTRES1, KTTres2, KTTres3, SH5Tres, SH6Tres, SH7Tres, RNDTre01, RNDTre02, RNDtre03, RNDTre04, RNDTre05, SH5Tres, SH6Tres, SH7Tres, ShT_Sol, WTTres1, WTTres2, WTTres3.\par
\par
\tab 1\tab 2\tab 3\tab 4\tab 5\tab 6\tab 7\tab 8\tab 9\tab 10\tab 11\tab 12\tab 13\tab 14\tab 15\tab 16\tab 17\tab 18\tab 19\tab 20\par
Arow_P1\tab arow01\tab arow01\tab arow01\tab arow02\tab arow08\tab arow01\tab arow01\tab arow01\par
Arow_P2\tab arow01\tab arow01\tab arow02\tab arow02\tab arow08\tab arow08\tab arow01\tab arow01\tab arow01\par
AskelP1\tab blun06\tab ax1h01\tab sw1h01\tab sw1h04\par
AskelP2\tab blun06\tab ax1h01\tab sw1h01\tab sw1h04\tab hqmstar\tab hqbswrd\tab hqlswrd\tab hqaxe\par
AskelP3\tab hqmstar\tab hqbswrd\tab hqlswrd\tab hqaxe\tab blun06\tab ax1h01\tab sw1h05\tab hqmstar\tab hqlswrd\tab ax1h02\tab blun07\tab hqaxe\par
AskelP4\tab hqmstar\tab hqbswrd\tab hqlswrd\tab hqaxe\tab sw1h02\tab sw1h05\tab sw1h08\tab ax1h02\par
DE1Tres\tab uSpot3b\tab uSpot3a\tab uRing3c\tab uRing3a\tab BootFox\tab ShldRng\par
*DE1Tres\tab ShldRng\tab uSpot3a\tab uRing3c\tab uRing3a\tab uRobe1a\tab BootFox\par
DE2Tres\tab uDagg3c\tab uDagg3b\tab uDagg3a\tab uSltr3a\tab Withery\par
*DE2Tres\tab uDagg3c\tab uDagg3b\tab uDagg3a\tab Withery\par
DE3Tres\tab ArowTrn\tab TrnBolt\tab uHXbw3a\tab uHXbw3b\tab uLBow3a\tab zzh8gk\par
*DE3Tres\tab ArowTrn\tab TrnBolt\tab uHXbw3a\tab uHXbw3b\tab uLBow3a\tab zzh8gk\tab lxbowbm\par
DE4Tres\tab uMstr3a\tab ZZJ6SP\tab ZZ05WE\tab PeaceKe\tab u1Ham3a\tab uFlal3a\par
*DE4Tres\tab uFlal3a\tab ZZJ6SP\tab ZZ05WE\tab PeaceKe\tab u1Ham3a\par
DE5Tres\tab uHalb3b\tab uHalb3c\tab uHalb3a\tab u2hAx3a\tab PeasRew\tab u1hAx3a\par
*DE5Tres\tab uHalb3b\tab u2hAx3a\tab uHalb3a\tab u2hAx2a\par
DE6Tres\tab uLswd3a\tab Intrces\tab uSswd3a\tab Diver\tab uBswd3a\tab Days\tab ZZZ3BC**\tab uBswd3b\par
*DE6Tres\tab uLswd3a\tab Intrces\tab uBswd3b\tab Diver\tab uBswd3a\tab Days\tab ZZZ3BC**\par
DE7Tres\tab ShldBch\tab uShld3a\tab ShldRed\par
*DE7Tres\tab ShldBch\tab ShldRed\par
EC1Tres\tab hqlswrd\tab uBswd1a\tab hqbswrd\tab hqsswrd\tab u1hAx1a\par
EC2Tres\tab shld04\tab hamm02\tab hqhamm\tab blun03\tab hqmstar\par
EC3Tres\tab ring06\tab uRing1b\tab uDagg1a\tab BeltBea\tab BootQui\par
EH1Tres\tab chan04\tab hqdagg\tab hqmstar\tab potn08\par
KT1Tres\tab uHalb2c\tab uHalb2a\tab uHxbw2a\tab uLXbw2a\par
KT2Tres\tab uDagg2b\tab uDagg2a\tab u2Ham2a\tab uShld2a\tab uFlal2a\tab Dazer\par
KT3Tres\tab uBswd2a\tab uLswd2a\tab uTswd2a\tab uSswd2a\tab Mielikk\tab Turodah\par
LD1Tres\tab uBswd5a\tab uBswd5b\tab uTswd5b\tab uTswd5a\tab uLswd5a\tab uLswd5b\par
*LD1Tres\tab uBswd5a\tab uTswd4a\tab u2hAx4a\tab uHalb4a\tab uHalb4b\tab uBswd4a\par
LD2Tres\tab uLbow5a\tab uHXbw5a\tab uLXbw5a\tab u2hAx5a\par
*LD2Tres\tab uLXbw5a\tab uHXbw5a\tab uHXbw4a\par
LD3Tres\tab uSltr5a\tab uSswd5a\tab uDagg5a\tab uSswd5b\par
*LD3Tres\tab uDagg5a\tab uSswd5a\tab uSltr4a\par
LD4Tres\tab uFlal5a\tab u2Ham5a\tab u1Ham5b\tab uMstr5a\tab u1Ham5a\tab uMstr5b\par
*LD4Tres\tab uMstr5b\tab uMstr4b\tab u1Ham4b\tab uMstr4a\tab u2Ham4a\par
LD5Tres\tab uSpot5b\tab uSpot5a\tab uRing5b\tab uRing5a\par
*LD5Tres\tab uSpot5b\tab uRing4c\tab uRing4a\par
OrCTres\tab applebn\tab glimglm\tab stout\tab mhorn\tab wandtrp\par
OrkTres\tab ringelf\tab cloakmi\tab labelt\par
RNGp1\tab uDart1a\tab arow01\tab arow01\tab uDart1a\tab arow02\tab bolt01\tab bull02\tab bolt01\tab bull02\par
RNGp2\tab uDart2a\tab uArow2a\tab Arow02\tab uDart2a\tab uArow2a\tab arow01\tab arow01\tab Arow08\tab bolt02\tab bull03\tab bolt02\tab bolt02\par
RNGp3\tab uArow3a\tab uArow3b\tab uArow3c\tab Arow08\tab Arow09\tab Arow11\tab uDart3a\tab uDart3b\tab bolt02\tab bolt06\tab bolt06\par
RNGp4\tab uArow4a\tab uDart4a\tab Arow08\tab Arow10\tab uBull4a\tab bolt03\tab bolt04\tab bolt03\par
SH_Gem\tab Misc28\tab Misc29\tab Misc30\tab Misc31\tab Misc32\par
SH1Tres\tab Kris\tab Berserk\tab Serrate\tab BoneAm\par
SH2Tres\tab KayBow\tab KayChai\tab KayGlov\tab KayRing\par
SH3Tres\tab ShCloak\tab ShPlate\tab ShRobe\tab ShBoots\par
SH4Tres\tab Corello\tab Labelas\tab Shevara\tab Solonor\par
ShT_Clr\tab ElfChan\tab uRing3b\tab USpot3c\par
ShT_Mag\tab Shstaff\tab Elrobe\tab Dagg03\par
ShT_Off\tab ArHand\tab LSHand\tab ElfChan\tab CLBHand\tab Shshld\tab shsswrd\par
Skel_M1\tab hamm01\tab sw2h01\tab sw1h01\tab ax1h01\tab staf01\tab blun02\tab sw1h04\tab sw1h07\tab blun06\tab dagg01\tab hqlswrd\tab hqmace\tab hamm01\tab sw2h01\tab sw1h01\tab ax1h01\tab blun06\tab blun02\tab sw1h04\tab sw1h07\par
Skel_R1\tab bow05\tab bow05\tab bow03\tab bow01\tab bow03\tab bow05\tab bow05\par
Skel_R2\tab bow05\tab bow03\tab bow03\tab bow01\tab bow06\tab bow01\tab bow03\tab bow03\tab bow05\par
TFGTres\tab uLBow2b\tab uLBow2a\tab bow06\tab xbow05\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab scrl99\tab scrl06\tab scrl1f\tab scrl1i\tab shld04\tab scrl1t\par
TG1Tres\tab amul04\tab amul14\tab uRing2a\tab uRing2b\tab AmulBra\tab BootMoa\tab Bknight\tab BootMan\par
*TG1Tres\tab amul04\tab amul14\tab BootMan\tab uRing2b\tab AmulBra\tab BootMoa\tab Bknight\par
TG2Tres\tab leat05\tab uSltr01\tab uSltr2a\tab uSswd2b\tab uLswd2b\par
*TG2Tres\tab leat05\tab uSltr01\tab uSltr2a\tab uSswd2b\par
TG3Tres\tab u2hAx2a\tab u1hAx2a\tab uBswd2b\tab uTswd2c\tab uTswd2b\tab sw1h02\tab Reaver\par
*TG3Tres\tab PeasRew\tab Reaver\tab uBswd2b\tab sw1h02\par
TG4Tres\tab chan02\tab plat02\tab helm06\tab uShld2b\par
TG5Tres\tab blun05\tab hamm02\tab u1Ham2a\tab uMstr2b\tab uMstr2a\par
TskelP1\tab ax1h01\tab sw1h01\tab sw1h04\par
TskelP2\tab ax1h01\tab sw1h01\tab sw1h04\tab hqbswrd\tab hqlswrd\tab hqaxe\par
TskelP3\tab hqbswrd\tab hqlswrd\tab hqaxe\tab hqbswrd\tab hqlswrd\tab hqaxe\tab ax1h02\tab sw1h05\tab ax1h01\tab sw1h01\tab sw1h04\par
TskelP4\tab hqbswrd\tab hqlswrd\tab hqaxe\tab ax1h02\tab sw1h05\tab sw1h02\par
UD1Tres\tab u1hAx4a\tab uHalb4a\tab uHalb4b\par
*UD1Tres\tab u1hAx4a\tab uHalb3c\tab u1hAx3a\tab u1hAx2a\par
UD2Tres\tab uSpot4a\tab uSpot4c\tab uRing4c\tab uRing4b\tab uRing4a\tab AmulDef\tab Bishop\par
*UD2Tres\tab uRing4b\tab AmulDef\tab Bishop\par
UD3Tres\tab uMstr4a\tab u1Ham4a\tab u2Ham4a\tab uFlal4a\par
*UD3Tres\tab u1Ham4a\tab uShld4a\tab uShld3a\par
UD4Tres\tab uDagg4b\tab uDagg4a\tab uSltr4a\tab uShld4a\par
*UD4Tres\tab uDagg4b\tab uDagg4a\par
UD5Tres\tab uTswd4b\tab uBswd4c\tab uBswd4b\tab uLswd4a\tab uSswd4a\tab uBswd4a\par
*UD5Tres\tab uSswd4a\tab uBswd4c\tab uLswd4a\par
UD6Tres\tab uHXbw4a\tab uLBow4a\tab uLBow4b\tab lxbowbm\par
*UD6Tres\tab uLBow4a\tab uLBow4b\par
VS1Tres\tab blun07\tab bow06\tab hamm02\tab sw1h05\tab sw1h08\par
VS2Tres\tab uHalb1a\tab uLbow1a\tab uLswd1a\tab uTswd1a\par
VS3Tres\tab uDagg1b\tab uHalb2b\tab uRing1a\tab uSpot1a\tab u2hAx1a\par
WT1Tres\tab uMstr4b\tab u1Ham4b\tab u2Ham4b\tab redemt\tab Gsleep\par
*WT1Tres\tab uFlal4a\tab redemt\tab Gsleep\par
WT2Tres\tab uLswd4b\tab uTswd4a\tab uSswd4b\tab HelmPat\par
*WT2Tres\tab uLswd4b\tab uSswd4b\tab HelmPat\tab uTswd4b\tab uBswd4b\par
WT3Tres\tab uSpot4b\tab u2hAx4b\tab u2hAx4a\tab LongCle**\tab SpenStaf\par
*WT3Tres\tab uSpot4b\tab LongCle**\tab SpenStaf\par
SH8Tres\tab ZZN6GC\tab poker\tab DBone\par
WTGTres\tab misc18\tab misc36\tab misc22\tab misc38\tab misc19\tab misc21\tab misc18\tab misc36\tab misc22\tab misc38\tab misc19\tab misc21\tab misc18\tab misc36\tab misc22\tab misc38\tab misc19\tab misc21\par
SH_Ingsw\tab Lshand\tab Ulswd3c\tab Ulswd3d\par
SH_sswd\tab Usswd3b\tab Usswd3c\tab Shswd**\par
*SH_sswd\tab Usswd3b\tab Usswd3c\par
SH_shld\tab Shshld\tab Ushld3b\tab Shld02\par
SH_bow\tab Clbhand\tab Ulbow3c\tab Bow07\par
SH_xbow\tab Ulxbw3b\tab Ulxbw3a\tab Xbow03\par
SH_axe\tab UTswd3b\tab UTswd3a\tab Ax1H03\par
SH_whmr\tab U1ham3b\tab U2ham3a\tab Hamm03\par
SH_mstr\tab Umstr3c\tab Umstr3b\par
*EXTRES1\tab beltbon\tab helmsh\tab stomper\par
*EXTRES2\tab robearm\tab namji\par
*EXTRES3\tab stafbes\tab quost\par
*EXTRES4\tab ogien\tab cloakin\par
*EXTRES5\tab wisp\tab mourner\par
*WepRan\tab RanAx\tab RanBSwd\tab RanClub\par
*RND9200\tab MISC01\tab MISC20\tab MISC16\tab BELT01\tab S1-10**\par
*RND9300\tab MISC28\tab MISC30\tab MISC32\tab S1-10**\par
*RND9400\tab MISC01\tab MISC58\tab MISC57\tab S1-10**\par
*RND9500\tab S1-10**\tab MISC27\tab MISC28\tab MISC39\tab MISC30\tab S1-10**\tab S1-10**\par
*RND9600\tab MISC36\tab MISC35\tab MISC50\tab MISC50\tab MISC01\tab S1-10**\tab S1-10**\par
*RND9603\tab MISC36\tab MISC36\tab MISC35\tab MISC35\tab AMUL08\tab AMUL11\tab S1-10**\tab S1-10**\tab S1-10**\par
\par
\f1\fs20\par
}
 